body{
    margin: 0%;
    padding: 0%;
}

#main{
    margin: auto;
    display: grid;
      grid-template-columns: auto auto auto;
}

#card{
    padding: 10px;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 30px;
    height: 400px;
    width: 300px;
    border: 1px solid black;
    border-radius: 10px;
}

#head{
    display: flex;
    justify-content: space-around;
}

#left{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

#simg{
    border: 1px solid black;
    border-radius: 9px;
    height: 40px;
    width: 40px;
    margin-right: 5px;
}

#pastform{
    margin: 0px;
    padding: 0px;
}

#name{
    margin: 0px;
    padding: 0px;
}

#right{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

#hp{
    padding: 0px;
    margin: 0px;
}

#sub{
    padding: 0px;
    margin: 0px;
    font-size: small;
}

#body{
    margin-top: 20px;
}

#img{
    margin: auto;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 10px;
    height: 180px;
    width: 160px;
}

#stats{
    margin: auto;
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    height: 30px;
    width: 210px;
    border: 1px solid black;
}

#height{
    margin: auto;
}

#weight{
    margin: auto;
}